<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-t" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avanti un Altro: Il Gioco Finale</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'sans': ['Nunito', 'sans-serif'],
              'display': ['Bangers', 'cursive'],
            },
            colors: {
              'game-blue': '#0d47a1',
              'game-yellow': '#ffc107',
              'game-red': '#d32f2f',
              'game-green': '#388e3c',
              'game-light': '#fffde7',
              'game-dark': '#1a237e',
            },
            animation: {
              'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) 3',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
              'fade-in': 'fade-in 0.5s ease-out forwards',
              'fade-out': 'fade-out 0.5s ease-in forwards',
              'slide-in-up': 'slide-in-up 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both',
              'ping-once': 'ping 1s cubic-bezier(0, 0, 0.2, 1) 1'
            },
            keyframes: {
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' },
              },
              'fade-in': {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              'fade-out': {
                '0%': { opacity: '1' },
                '100%': { opacity: '0' },
              },
              'slide-in-up': {
                '0%': { transform: 'translateY(50px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-game-dark font-sans">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>